=== AFTER auto-grow 50 ===
ring_summary: target=50 placed=50 failures=0
profile_summary: total_ms=843.046600
profile: JunctionHops ms=0.029500 calls=2

=== BASELINE auto-grow 50 (pre hop-cache) ===
ring_summary: target=50 placed=50 failures=0
profile_summary: total_ms=1040.195400
profile: JunctionHops ms=47.339100 calls=504

=== AFTER full auto-grow ===
ring_summary: target=187 placed=65 failures=122
wall_clock_ms=132218
profile_summary: total_ms=363269.627500
profile: JunctionHops ms=1.036200 calls=66
profile: PlacePlot ms=57896.194700 calls=649026
profile: PlaceGapFill ms=47982.465200 calls=636887

=== BASELINE full auto-grow (pre hop-cache) ===
ring_summary: target=187 placed=65 failures=122
wall_clock_ms=280292
profile_summary: total_ms=957068.030200
profile: JunctionHops ms=150158.824500 calls=1286432
profile: PlacePlot ms=132368.796100 calls=648879
profile: PlaceGapFill ms=121066.640600 calls=636485

=== AFTER per-bank exhaustion flags ===
Smoke (--auto-grow 50 --profile):
ring_summary: target=50 placed=50 failures=0
profile_summary: total_ms=784.390700
profile: JunctionHops ms=0.027300 calls=2
profile: PlacePlot ms=135.067900 calls=320
profile: PlaceGapFill ms=3.634200 calls=41

Full (--auto-grow --profile):
ring_summary: target=187 placed=65 failures=122
wall_clock_ms=124740
profile_summary: total_ms=347917.923300
profile: JunctionHops ms=0.910500 calls=66
profile: PlacePlot ms=55854.222700 calls=649801
profile: PlaceGapFill ms=45330.210800 calls=637844

=== AFTER placement perf caches ===
Smoke (--auto-grow 50 --profile):
ring_summary: target=50 placed=50 failures=0
profile_summary: total_ms=476.185500
profile: PlacePlot ms=24.995800 calls=320
profile: PlaceGapFill ms=1.221500 calls=41

Full (--auto-grow --profile):
ring_summary: target=187 placed=65 failures=122
wall_clock_ms=10673
profile_summary: total_ms=19791.128300
profile: PlacePlot ms=185.775500 calls=330832
profile: PlaceGapFill ms=4467.568500 calls=318875
